# Suburi

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/actions/avd/: action.yml
.github/actions/gradle/: action.yml
.github/actions/java/: action.yml
.github/workflows/: auto-merge.yml  check.yml  stability.yml
.lint/: detekt.yml  license.template
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/ryunen344/suburi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ryunen344/suburi/: MainActivity.kt  Routes.kt  SuburiApplication.kt
app/src/main/java/io/github/ryunen344/suburi/coil/: CoilModule.kt  LocalImageLoader.kt  TimberCoilLogger.kt
app/src/main/java/io/github/ryunen344/suburi/data/: Call.kt  JsonModule.kt  OkHttpModule.kt  TimberHttpLoggingInterceptor.kt  TimberHttpLoggingInterceptorLogger.kt  TrafficStatsEventListener.kt  TrafficStatsNetworkInterceptor.kt
app/src/main/java/io/github/ryunen344/suburi/data/api/: HttpClientModule.kt  OkioJsonConverter.kt
app/src/main/java/io/github/ryunen344/suburi/navigation/: NavType.kt  ParcelableNavType.kt  SerializableNavType.kt  TypeSafeDeepLinkNavHostController.kt
app/src/main/java/io/github/ryunen344/suburi/slf4j/: TimberSLF4JLogger.kt  TimberSLF4JLoggerFactory.kt  TimberSLF4JServiceProvider.kt
app/src/main/java/io/github/ryunen344/suburi/startup/: LoggingEmojiCompatInitializer.kt  StrictModeInitializer.kt  ThreadPolicyInitializer.kt  TimberInitializer.kt  VmPolicyInitializer.kt  WebViewInitializer.kt
app/src/main/java/io/github/ryunen344/suburi/state/: MatterStateMachine.kt  TimberStateMachineLogger.kt
app/src/main/java/io/github/ryunen344/suburi/ui/: MainActivity.kt
app/src/main/java/io/github/ryunen344/suburi/ui/screen/: Routes.kt
app/src/main/java/io/github/ryunen344/suburi/ui/screen/cube/: Canvas.kt  CubeScreen.kt  Matrix44.java
app/src/main/java/io/github/ryunen344/suburi/ui/screen/mutton/: MatterStateMachine.kt  MuttonScreen.kt  TimberStateMachineLogger.kt
app/src/main/java/io/github/ryunen344/suburi/ui/screen/structure/: StructureScreen.kt  StructureViewModel.kt
app/src/main/java/io/github/ryunen344/suburi/ui/screen/top/: TopScreen.kt
app/src/main/java/io/github/ryunen344/suburi/ui/screen/uuid/: UuidScreen.kt  UuidViewModel.kt
app/src/main/java/io/github/ryunen344/suburi/ui/screen/webview/: WebViewScreen.kt
app/src/main/java/io/github/ryunen344/suburi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/ryunen344/suburi/util/: Buffer.kt  Parcelable.kt  Serializable.kt
app/src/main/java/io/github/ryunen344/suburi/util/coroutines/: Dispatcher.kt  DispatcherModule.kt
app/src/main/java/io/github/ryunen344/suburi/util/slf4j/: TimberSLF4JLogger.kt  TimberSLF4JLoggerFactory.kt  TimberSLF4JServiceProvider.kt
app/src/main/java/io/github/ryunen344/suburi/util/timber/: ChunkedDebugTree.kt  NoopTree.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/sharedTest/java/io/github/ryunen344/suburi/test/assertk/app/: Notification.kt  NotificationAction.kt
app/src/sharedTest/java/io/github/ryunen344/suburi/test/assertk/content/: Intent.kt
app/src/sharedTest/java/io/github/ryunen344/suburi/test/assertk/internal/: FlagUtil.kt
app/src/sharedTest/java/io/github/ryunen344/suburi/test/assertk/location/: Location.kt
app/src/sharedTest/java/io/github/ryunen344/suburi/test/assertk/os/: Bundle.kt  Parcelable.kt
app/src/sharedTest/java/io/github/ryunen344/suburi/test/assertk/util/: SparseBooleanArray.kt
app/src/sharedTest/java/io/github/ryunen344/suburi/test/assertk/view/: MotionEvent.kt  PointerCoords.kt  PointerProperties.kt
app/src/sharedTest/java/io/github/ryunen344/suburi/test/dagger/: DaggerTestRunner.kt
app/src/sharedTest/java/io/github/ryunen344/suburi/test/rules/: MockWebServerRule.kt  TimberTestRule.kt
app/src/test/java/io/github/ryunen344/suburi/: ExampleUnitTest.kt
app/src/test/java/io/github/ryunen344/suburi/data/: TimberHttpLoggingInterceptorTest.kt
app/src/test/java/io/github/ryunen344/suburi/data/api/: OkioJsonConverterTest.kt
app/src/test/java/io/github/ryunen344/suburi/test/rules/: MainDispatcherRule.kt
app/src/test/java/io/github/ryunen344/suburi/util/: BufferTest.kt
app/src/test/java/io/github/ryunen344/suburi/util/timber/: ChunkedDebugTreeTest.kt
gradle/: gradle-daemon-criteria.gradle  jacoco.gradle  libs.versions.toml
keystore/: debug.keystore
scripts/: launch-deeplink.sh  verify-app-links.sh  zip-build-data.sh
