[versions]
agp = "8.10.1"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-collection = "1.5.0"
androidx-compose-animation = "1.8.3"
androidx-compose-foundation = "1.8.3"
androidx-compose-material = "1.8.3"
androidx-compose-material3 = "1.3.2"
androidx-compose-runtime = "1.8.3"
androidx-compose-ui = "1.8.3"
androidx-core = "1.16.0"
androidx-core-splashscreen = "1.0.1"
androidx-emoji2 = "1.5.0"
androidx-hilt = "1.2.0"
androidx-lifecycle = "2.9.1"
androidx-navigation = "2.9.0"
androidx-palette = "1.0.0"
androidx-startup = "1.2.0"
androidx-test-core = "1.6.1"
androidx-test-ext-junit = "1.2.1"
androidx-test-ext-truth = "1.6.0"
androidx-test-rules = "1.6.1"
androidx-test-runner = "1.6.2"
androidx-tracing = "1.3.0"
androidx-uiautomator = "2.3.0"
androidx-webkit = "1.14.0"
assertk = "0.28.1"
atomicfu = "0.28.0"
auto-mutton-recipe = "1.3.0"
coil = "3.2.0"
com-google-dagger = "2.56.2"
com-google-ksp = "2.1.21-2.0.2"
com-google-truth = "1.4.4"
coroutines = "1.10.2"
desugar_jdk_libs = "2.1.5"
detekt = "1.23.8"
detekt-compose-rules = "0.4.22"
espresso = "3.6.1"
jacoco = "0.8.12"
jdk = "11"
junit = "4.13.2"
kotlin = "2.1.21"
ktor = "3.1.3"
mockk = "1.14.2"
okhttp = "4.12.0"
okio = "3.13.0"
robolectric = "4.15"
serialization = "1.8.1"
timber = "5.0.1"
turbine = "1.2.1"
version-catalog-update = "1.0.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "androidx-emoji2" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-ext-truth" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-uiautomator" }
androidx-trace = { module = "androidx.tracing:tracing", version.ref = "androidx-tracing" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
auto-mutton-recipe = { module = "io.github.ryunen344.mutton:auto-mutton-recipe", version.ref = "auto-mutton-recipe" }
auto-mutton-recipe-compose = { module = "io.github.ryunen344.mutton:auto-mutton-recipe-compose", version.ref = "auto-mutton-recipe" }
auto-mutton-recipe-savedstate = { module = "io.github.ryunen344.mutton:auto-mutton-recipe-savedstate", version.ref = "auto-mutton-recipe" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "com-google-dagger" }
com-google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "com-google-dagger" }
com-google-truth-truth = { module = "com.google.truth:truth", version.ref = "com-google-truth" }
com-squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
com-squareup-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
com-squareup-okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
com-squareup-okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
com-willowtreeapps-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
io-coil = { module = "io.coil-kt.coil3:coil-core", version.ref = "coil" }
io-coil-compose = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
io-coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
io-coil-network-cache = { module = "io.coil-kt.coil3:coil-network-cache-control", version.ref = "coil" }
io-coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
io-coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
io-coil-test = { module = "io.coil-kt.coil3:coil-test", version.ref = "coil" }
io-coil-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coil" }
io-gitlab-arturbosch-detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
io-ktor-client-call-id = { module = "io.ktor:ktor-client-call-id", version.ref = "ktor" }
io-ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
io-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
io-ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
io-ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
io-ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
io-ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
io-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
io-mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
io-mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
io-nlopez-compose-rules-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose-rules" }
junit = { module = "junit:junit", version.ref = "junit" }
org-jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
org-jetbrains-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
org-jetbrains-kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
org-jetbrains-kotlinx-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
org-jetbrains-kotlinx-coroutine-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
org-jetbrains-kotlinx-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
org-jetbrains-kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
org-jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
org-jetbrains-kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "serialization" }
org-robolectric-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "com-google-dagger" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-ksp" }
io-gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jacoco = { id = "jacoco" }
nl-littlerobots-version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
